M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1576.4mb, Malloc-M=402mb, Available-M=115284mb, T=0s CPU=0s W=(2026-04-29 14:20:01)
STATS:: after  LicenseMgr Init : M=1581.67mb, Malloc-M=403mb, Available-M=115274mb, T=0s CPU=0.79s W=(2026-04-29 14:20:01)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before Analyze M=1671.41mb, Malloc-M=447mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:17)
STATS:: after  Analyze M=1671.41mb, Malloc-M=447mb, Available-M=115226mb, T=2s CPU=0.41s W=(2026-04-29 14:20:19)
STATS:: before Load VCS Message: M=1671.41mb, Malloc-M=447mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:19)
STATS:: after  Load VCS Message: M=1671.41mb, Malloc-M=447mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:19)
STATS:: before Analyze M=1671.41mb, Malloc-M=449mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:19)
STATS:: after  Analyze M=1671.41mb, Malloc-M=449mb, Available-M=115226mb, T=1s CPU=0.3s W=(2026-04-29 14:20:20)
STATS:: before Load VCS Message: M=1671.41mb, Malloc-M=449mb, Available-M=115227mb, T=0s CPU=0s W=(2026-04-29 14:20:20)
STATS:: after  Load VCS Message: M=1671.41mb, Malloc-M=449mb, Available-M=115227mb, T=0s CPU=0s W=(2026-04-29 14:20:20)
STATS:: before Analyze M=1671.41mb, Malloc-M=449mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:20)
STATS:: after  Analyze M=1671.41mb, Malloc-M=449mb, Available-M=115224mb, T=1s CPU=0.31s W=(2026-04-29 14:20:21)
STATS:: before Load VCS Message: M=1671.41mb, Malloc-M=449mb, Available-M=115224mb, T=0s CPU=0s W=(2026-04-29 14:20:21)
STATS:: after  Load VCS Message: M=1671.41mb, Malloc-M=449mb, Available-M=115224mb, T=0s CPU=0s W=(2026-04-29 14:20:21)
STATS:: before Analyze M=1671.41mb, Malloc-M=449mb, Available-M=115224mb, T=0s CPU=0s W=(2026-04-29 14:20:21)
STATS:: after  Analyze M=1671.41mb, Malloc-M=449mb, Available-M=115225mb, T=1s CPU=0.29s W=(2026-04-29 14:20:22)
STATS:: before Load VCS Message: M=1671.41mb, Malloc-M=449mb, Available-M=115225mb, T=0s CPU=0s W=(2026-04-29 14:20:22)
STATS:: after  Load VCS Message: M=1671.41mb, Malloc-M=449mb, Available-M=115225mb, T=0s CPU=0s W=(2026-04-29 14:20:22)
STATS:: before Elaborate : M=1671.41mb, Malloc-M=450mb, Available-M=115225mb, T=0s CPU=0s W=(2026-04-29 14:20:22)
STATS:: after  Elaborate : M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=7s CPU=2.33s W=(2026-04-29 14:20:29)
STATS:: before Load VCS Message: M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  Load VCS Message: M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0.07s W=(2026-04-29 14:20:29)
STATS:: before LoadCircuitModel : M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before VsiLib_Restore : M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  VsiLib_Restore : M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  LoadCircuitModel : M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before BuildNetlist : M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before NLDM Build : M=1671.41mb, Malloc-M=452mb, Available-M=115226mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  NLDM Build : M=1687.16mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0.02s W=(2026-04-29 14:20:29)
STATS:: |   before Cell properties : M=1687.16mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  Cell properties : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0.01s W=(2026-04-29 14:20:29)
STATS:: after  BuildNetlist : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0.07s W=(2026-04-29 14:20:29)
STATS:: before PropertyLoad: Formal Property : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  PropertyLoad: Formal Property : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before PropertyLoad: Formal Property : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  PropertyLoad: Formal Property : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before PropertyLoad: Formal Property : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  PropertyLoad: Formal Property : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before set_abstractions: InvokedInAutoMode : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  set_abstractions: InvokedInAutoMode : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before StaticCheck: StaticCheckProcess : M=1687.17mb, Malloc-M=472mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1687.17mb, Malloc-M=471mb, Available-M=115211mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   before StaticCheck: legalize : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   after  StaticCheck: legalize : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1696.2mb, Malloc-M=481mb, Available-M=115202mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  StaticCheck: StaticCheckProcess : M=1696.2mb, Malloc-M=471mb, Available-M=115202mb, T=0s CPU=0.01s W=(2026-04-29 14:20:29)
STATS:: before populate SSF data: M=1696.2mb, Malloc-M=471mb, Available-M=115201mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  populate SSF data: M=1696.2mb, Malloc-M=471mb, Available-M=115201mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before DumpGateCountStats : M=1696.2mb, Malloc-M=471mb, Available-M=115201mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  DumpGateCountStats : M=1696.2mb, Malloc-M=471mb, Available-M=115201mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before ModuleDesignPropagation : M=1696.2mb, Malloc-M=481mb, Available-M=115201mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: after  ModuleDesignPropagation : M=1696.2mb, Malloc-M=481mb, Available-M=115201mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: before map_by_name:  : M=1696.34mb, Malloc-M=481mb, Available-M=115201mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before map_by_name: primary input/output : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  map_by_name: primary input/output : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before map_by_name: undriven : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  map_by_name: undriven : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before map_by_name: blackbox : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  map_by_name: blackbox : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before map_by_name: CMA : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  map_by_name: CMA : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before map_by_name: abstraction : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  map_by_name: abstraction : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0.01s W=(2026-04-29 14:20:29)
STATS:: after  map_by_name:  : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0.04s W=(2026-04-29 14:20:29)
STATS:: before sim build substep: M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   before Check: ConstraintsProcess : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   before Check: PrepareConstraints : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   after  Check: PrepareConstraints : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   before Check: CompileConstraints : M=1714.46mb, Malloc-M=481mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   after  Check: CompileConstraints : M=1714.46mb, Malloc-M=482mb, Available-M=115184mb, T=0s CPU=0.01s W=(2026-04-29 14:20:29)
STATS:: |   |   before Check: InstrumentConstraints : M=1714.46mb, Malloc-M=482mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   |   after  Check: InstrumentConstraints : M=1714.46mb, Malloc-M=482mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:29)
STATS:: |   after  Check: ConstraintsProcess : M=1714.46mb, Malloc-M=482mb, Available-M=115184mb, T=0s CPU=0.01s W=(2026-04-29 14:20:29)
STATS:: after  sim build substep: M=1714.46mb, Malloc-M=490mb, Available-M=115184mb, T=1s CPU=0.02s W=(2026-04-29 14:20:30)
STATS:: before sim run substep: M=1714.46mb, Malloc-M=490mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: after  sim run substep: M=1714.46mb, Malloc-M=494mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: before sim_save_reset : M=1714.46mb, Malloc-M=494mb, Available-M=115184mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: after  sim_save_reset : M=1719.05mb, Malloc-M=482mb, Available-M=115180mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: before Check: check_fv : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   before Check: BuildFormal : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   before Check: Init : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   after  Check: Init : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   before Check: ResetSetup : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   after  Check: ResetSetup : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   before Check: BotEotInstr : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   after  Check: BotEotInstr : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: |   |   before Check: VPSetup : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   after  Check: VPSetup : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   before Check: VPReset : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   after  Check: VPReset : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   before Check: InitApp : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before Check: InitSEQ : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  Check: InitSEQ : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: |   |   after  Check: InitApp : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: |   |   before Check: FormalModel : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: Setup : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before DfgBuild: ValidateNLDMOperators : M=1719.05mb, Malloc-M=482mb, Available-M=115180mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  DfgBuild: ValidateNLDMOperators : M=1719.05mb, Malloc-M=482mb, Available-M=115180mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: Setup : M=1719.05mb, Malloc-M=482mb, Available-M=115180mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: ReuseCheck : M=1719.05mb, Malloc-M=482mb, Available-M=115180mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: ReuseCheck : M=1719.05mb, Malloc-M=482mb, Available-M=115180mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: Flatten : M=1719.05mb, Malloc-M=482mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: Modeling : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before NldfgBuild : Print statistics M=1719.05mb, Malloc-M=491mb, Available-M=115181mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  NldfgBuild : Print statistics M=1719.05mb, Malloc-M=491mb, Available-M=115174mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before NldfgBuild : Cutpoint Insertion M=1719.05mb, Malloc-M=491mb, Available-M=115165mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  NldfgBuild : Cutpoint Insertion M=1719.05mb, Malloc-M=491mb, Available-M=115170mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before NldfgBuild : Compute net equivalences M=1719.05mb, Malloc-M=491mb, Available-M=115171mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  NldfgBuild : Compute net equivalences M=1719.05mb, Malloc-M=491mb, Available-M=115175mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before NldfgBuild : Eliminate bidirectionals M=1719.05mb, Malloc-M=491mb, Available-M=115176mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1719.05mb, Malloc-M=491mb, Available-M=115176mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before NldfgBuild : Remove false combo loops M=1719.05mb, Malloc-M=491mb, Available-M=115176mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  NldfgBuild : Remove false combo loops M=1719.05mb, Malloc-M=491mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before NldfgBuild : Create dfg M=1719.05mb, Malloc-M=491mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Create graph function M=1719.05mb, Malloc-M=491mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Create graph function M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Create scopes M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Create scopes M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Initial setup M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Initial setup M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Create graph M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Create graph M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Compute dependencies M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Compute dependencies M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Compute templates M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Compute templates M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  NldfgBuild : Create dfg M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0.02s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1719.05mb, Malloc-M=492mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1719.05mb, Malloc-M=491mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   |   after  Check: FormalModel : M=1719.05mb, Malloc-M=482mb, Available-M=115177mb, T=0s CPU=0.03s W=(2026-04-29 14:20:30)
STATS:: |   after  Check: BuildFormal : M=1719.05mb, Malloc-M=482mb, Available-M=115177mb, T=0s CPU=0.05s W=(2026-04-29 14:20:30)
STATS:: |   before Check: GCDB : M=1719.05mb, Malloc-M=482mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   after  Check: GCDB : M=1719.05mb, Malloc-M=482mb, Available-M=115177mb, T=0s CPU=0.01s W=(2026-04-29 14:20:30)
STATS:: |   before Check: Tanglewood : M=1719.05mb, Malloc-M=482mb, Available-M=115177mb, T=0s CPU=0s W=(2026-04-29 14:20:30)
STATS:: |   after  Check: Tanglewood : M=1719.05mb, Malloc-M=482mb, Available-M=115160mb, T=1s CPU=0.06s W=(2026-04-29 14:20:31)
STATS:: after  Check: check_fv : M=1719.05mb, Malloc-M=482mb, Available-M=115156mb, T=1s CPU=0.12s W=(2026-04-29 14:20:31)
STATS:: before DfgBuild: First_fileCopyForSaveOnTheFly : M=1719.04mb, Malloc-M=482mb, Available-M=115166mb, T=0s CPU=0s W=(2026-04-29 14:20:41)
STATS:: after  DfgBuild: First_fileCopyForSaveOnTheFly : M=1719.04mb, Malloc-M=482mb, Available-M=115167mb, T=0s CPU=0.01s W=(2026-04-29 14:20:41)
STATS:: before DfgBuild: saveProofDb_lastUpdate : M=1719.04mb, Malloc-M=482mb, Available-M=115169mb, T=0s CPU=0s W=(2026-04-29 14:20:41)
STATS:: after  DfgBuild: saveProofDb_lastUpdate : M=1719.04mb, Malloc-M=482mb, Available-M=115169mb, T=0s CPU=0s W=(2026-04-29 14:20:41)
STATS:: before compressRMADB: compressRMADB : M=1719.04mb, Malloc-M=482mb, Available-M=115169mb, T=0s CPU=0s W=(2026-04-29 14:20:41)
STATS:: after  compressRMADB: compressRMADB : M=1719.04mb, Malloc-M=482mb, Available-M=115172mb, T=0s CPU=0.01s W=(2026-04-29 14:20:41)
STATS:: before deleteAllFilesExceptGz: deleteAllFilesExceptGz : M=1719.04mb, Malloc-M=482mb, Available-M=115172mb, T=0s CPU=0s W=(2026-04-29 14:20:41)
STATS:: after  deleteAllFilesExceptGz: deleteAllFilesExceptGz : M=1719.04mb, Malloc-M=483mb, Available-M=115172mb, T=0s CPU=0s W=(2026-04-29 14:20:41)
