m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/moulya/FV/Edge_Detection/RTL
vedge_detection
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1777496234
!i10b 1
!s100 NV:eaj>e=c>cViPKzk;2`0
I0S0KRAiJ[M4AcjF>0k6h90
VDg1SIo80bB@j0V0VzS_@n1
!s105 edge_detector_sv_unit
S1
R0
w1777496223
8edge_detector.sv
Fedge_detector.sv
L0 1
OL;L;10.6b;65
r1
!s85 0
31
!s108 1777496233.000000
!s107 edge_detector.sv|
!s90 -sv|edge_detector.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
